{
  "name": "botto",
  "description": "An IRC bot written in node.js",
  "version": "0.0.1",
  "main": "botto.js",
  "scripts": {
    "test": "echo \">testing\" && exit 1"
  },
  "author": {
    "name": "Colin",
    "url": "http://strongco.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strong-code/botto.git"
  },
  "bugs": "https://github.com/strong-code/botto/issues",
  "license": "GPL-3.0",
  "dependencies": {
    "amazon-paapi": "^1.0.3",
    "cheerio": "~0.19.0",
    "eta": "^1.12.3",
    "express": "^4.17.1",
    "he": "^1.2.0",
    "irc": "~0.4.0",
    "lodash": ">=4.17.19",
    "moment": "^2.14.1",
    "needle": "~2.5.1",
    "node-emoji": "^1.10.0",
    "pg": "~6.1",
    "pg-promise": "^10.10.2",
    "snoowrap": "^1.21.0",
    "twit": "~2.2.11",
    "twitch": "^4.3.8",
    "unescape": "^1.0.1"
  },
  "engines": {
    "node": "~12.0"
  }
}
